.
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.cpython-314.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.cpython-314.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas.cpython-314.pyc
в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ question.py
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ badges.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ challenge.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ course.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enrollment.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ friends.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaderboard.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lesson.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ progress.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ question.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quiz.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”њв”Ђв”Ђ schemas.py
в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”њв”Ђв”Ђ analytics_service.py
в”‚В В      в”њв”Ђв”Ђ badge_service.py
в”‚В В      в”њв”Ђв”Ђ challenge_service.py
в”‚В В      в”њв”Ђв”Ђ course_service.py
в”‚В В      в”њв”Ђв”Ђ friend_service.py
в”‚В В      в”њв”Ђв”Ђ leaderboard_service.py
в”‚В В      в”њв”Ђв”Ђ lesson_service.py
в”‚В В      в”њв”Ђв”Ђ notification_service.py
в”‚В В      в”њв”Ђв”Ђ progress_service.py
в”‚В В      в”њв”Ђв”Ђ question_service.py
в”‚В В      в””в”Ђв”Ђ user_service.py
в”њв”Ђв”Ђ learnarena-frontend
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ badges
в”‚В В  в”‚В В  в”њв”Ђв”Ђ challenge
в”‚В В  в”‚В В  в”њв”Ђв”Ђ challenges
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dna
в”‚В В  в”‚В В  в”њв”Ђв”Ђ friends
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ leaderboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ quiz
в”‚В В  в”‚В В  в””в”Ђв”Ђ register
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChallengeCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ScoreCard.tsx
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.tsx
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ api.ts
в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”њв”Ђв”Ђ next.config.js
в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @alloc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @jridgewell
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @next
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @nodelib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @swc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ @types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agent-base
в”‚В В  в”‚В В  в”њв”Ђв”Ђ any-promise
в”‚В В  в”‚В В  в”њв”Ђв”Ђ anymatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ asynckit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ autoprefixer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ axios
в”‚В В  в”‚В В  в”њв”Ђв”Ђ baseline-browser-mapping
в”‚В В  в”‚В В  в”њв”Ђв”Ђ binary-extensions
в”‚В В  в”‚В В  в”њв”Ђв”Ђ braces
в”‚В В  в”‚В В  в”њв”Ђв”Ђ browserslist
в”‚В В  в”‚В В  в”њв”Ђв”Ђ busboy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ call-bind-apply-helpers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ camelcase-css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ caniuse-lite
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chokidar
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-only
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined-stream
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commander
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cssesc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ csstype
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”њв”Ђв”Ђ delayed-stream
в”‚В В  в”‚В В  в”њв”Ђв”Ђ didyoumean
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dlv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dunder-proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ electron-to-chromium
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-define-property
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-errors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-object-atoms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ es-set-tostringtag
в”‚В В  в”‚В В  в”њв”Ђв”Ђ escalade
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fast-glob
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fastq
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fill-range
в”‚В В  в”‚В В  в”њв”Ђв”Ђ follow-redirects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ form-data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fraction.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ function-bind
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-intrinsic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ get-proto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ glob-parent
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gopd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ graceful-fs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-symbols
в”‚В В  в”‚В В  в”њв”Ђв”Ђ has-tostringtag
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hasown
в”‚В В  в”‚В В  в”њв”Ђв”Ђ https-proxy-agent
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-binary-path
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-core-module
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-extglob
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-glob
в”‚В В  в”‚В В  в”њв”Ђв”Ђ is-number
в”‚В В  в”‚В В  в”њв”Ђв”Ђ jiti
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js-tokens
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lilconfig
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lines-and-columns
в”‚В В  в”‚В В  в”њв”Ђв”Ђ loose-envify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ math-intrinsics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merge2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ micromatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime-db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime-types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ms
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nanoid
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node-releases
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalize-path
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-assign
в”‚В В  в”‚В В  в”њв”Ђв”Ђ object-hash
в”‚В В  в”‚В В  в”њв”Ђв”Ђ path-parse
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picocolors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ picomatch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pirates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss-import
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss-js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss-load-config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss-nested
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss-selector-parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ postcss-value-parser
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proxy-from-env
в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue-microtask
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react-dom
в”‚В В  в”‚В В  в”њв”Ђв”Ђ read-cache
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readdirp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolve
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reusify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ run-parallel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source-map-js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ streamsearch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styled-jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sucrase
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supports-preserve-symlinks-flag
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailwindcss
в”‚В В  в”‚В В  в”њв”Ђв”Ђ thenify
в”‚В В  в”‚В В  в”њв”Ђв”Ђ thenify-all
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tinyglobby
в”‚В В  в”‚В В  в”њв”Ђв”Ђ to-regex-range
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ts-interface-checker
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tslib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ typescript
в”‚В В  в”‚В В  в”њв”Ђв”Ђ undici-types
в”‚В В  в”‚В В  в”њв”Ђв”Ђ update-browserslist-db
в”‚В В  в”‚В В  в””в”Ђв”Ђ util-deprecate
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ learnarena.db
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ structure.txt
в””в”Ђв”Ђ venv
    в”њв”Ђв”Ђ bin
    в”‚В В  в”њв”Ђв”Ђ Activate.ps1
    в”‚В В  в”њв”Ђв”Ђ activate
    в”‚В В  в”њв”Ђв”Ђ activate.csh
    в”‚В В  в”њв”Ђв”Ђ activate.fish
    в”‚В В  в”њв”Ђв”Ђ dotenv
    в”‚В В  в”њв”Ђв”Ђ email_validator
    в”‚В В  в”њв”Ђв”Ђ fastapi
    в”‚В В  в”њв”Ђв”Ђ idna
    в”‚В В  в”њв”Ђв”Ђ pip
    в”‚В В  в”њв”Ђв”Ђ pip3
    в”‚В В  в”њв”Ђв”Ђ pip3.14
    в”‚В В  в”њв”Ђв”Ђ pyrsa-decrypt
    в”‚В В  в”њв”Ђв”Ђ pyrsa-encrypt
    в”‚В В  в”њв”Ђв”Ђ pyrsa-keygen
    в”‚В В  в”њв”Ђв”Ђ pyrsa-priv2pub
    в”‚В В  в”њв”Ђв”Ђ pyrsa-sign
    в”‚В В  в”њв”Ђв”Ђ pyrsa-verify
    в”‚В В  в”њв”Ђв”Ђ python -> python3.14
    в”‚В В  в”њв”Ђв”Ђ python3 -> python3.14
    в”‚В В  в”њв”Ђв”Ђ python3.14 -> /Library/Frameworks/Python.framework/Versions/3.14/bin/python3.14
    в”‚В В  в”њв”Ђв”Ђ uvicorn
    в”‚В В  в””в”Ђв”Ђ рќњ‹thon -> python3.14
    в”њв”Ђв”Ђ include
    в”њв”Ђв”Ђ lib
    в”‚В В  в””в”Ђв”Ђ python3.14
    в””в”Ђв”Ђ pyvenv.cfg

146 directories, 86 files
